##############################################################################
# Copyright (c) 2015 Tim Rozet (Red Hat), Dan Radez (Red Hat) and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

Project: Apex
Project Creation Date: July 14, 2015
Project Category: Integration & Testing
Lifecycle State: Incubation
Primary Contact: Tim Rozet
Project Lead: Tim Rozet
Jira Project Name: Apex OPNFV Installer
Jira Project Prefix: APEX
Mailing list tag: [Apex]
IRC: Server:freenode.net Channel:#opnfv-apex
Repository: apex

Committers:
Dan Radez (dradez@redhat.com)
Tim Rozet (trozet@redhat.com)
Michael Chapman (michapma@redhat.com)
Feng Pan (fpan@redhat.com)
Ricardo Noriega (rnoriega@redhat.com)

Link to TSC approval of the project: http://ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-07-14-14.00.html
