[tox]
envlist = docs,pep8,pylint,py35

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  coverage erase
  nosetests-3.4 --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=apex \
  --cover-xml \
  --cover-min-percentage 95 \
  {posargs}
  coverage report

[testenv:pep8]
basepython = python3
commands = flake8 --exclude .build,build --ignore=F401

[testenv:py35]
basepython = python3

